# blackstoneIT-task

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackstoneit/weatherforecasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackstoneit/weatherforecasting/: MainActivity.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/data/: EndPoints.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/data/repoImp/: HomeRepoImpl.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/domain/models/: City.kt  Main.kt  SnapShotDetails.kt  Weather.kt  Wind.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/domain/responses/: CityDirectionResponse.kt  WeatherResponse.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/domain/respositories/: HomeRepo.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/domain/usecases/: GetCitiesUseCase.kt  GetCityLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/ui/adapters/: CitiesAdapter.kt  DaysWeatherAdapter.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/ui/adapters/holders/: CityHolderItem.kt  DayHolderItem.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/ui/fragments/: CityChooserFragment.kt  HomeFragment.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/blackstoneit/weatherforecasting/features/home/ui/viewmodels/states/: HomeIntents.kt  HomeViewStates.kt
app/src/main/java/com/blackstoneit/weatherforecasting/util/: ApplicationStartup.kt  Constants.kt  Extentions.kt  Helper.kt  RetrofitBuilder.kt  ShowComponent.kt
app/src/main/java/com/blackstoneit/weatherforecasting/util/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/blackstoneit/weatherforecasting/util/eventListners/: RecycleViewEventListener.kt
app/src/main/java/com/blackstoneit/weatherforecasting/util/models/: FinalResponse.kt
app/src/main/res/drawable/: bg_gradient_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_chooser.xml  fragment_home.xml  item_city.xml  item_day.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/blackstoneit/weatherforecasting/: ExampleUnitTest.kt
